body {
  background-color: #fcfeff;
  font-family: 'Rajdhani', sans-serif;
  font-size: 18px;
  color: #084361;
}

.navbar-brand img {
  max-height: 30px;
}

.navbar-light .navbar-nav .nav-link {
  color: #084361;
}

.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #084361;
}

.sub-nav {
  font-size: 18px;
  font-weight: light;
  color: #084361;
}

.gallery-block {
  padding-bottom: 60px;
  padding-top: 60px;
  margin-top: -40px;
}

.gallery-block .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block.compact-gallery .item {
  overflow: hidden;
  margin-bottom: 0;
  opacity: 1;
  width: 260px;
  height: 380px;
  margin-top: 0.5rem;
}

.gallery-block.compact-gallery .item .image {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  width: 260px;
  height: 380px;
}

.gallery-block.compact-gallery .item .info {
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description {
  display: -ms-grid;
  display: grid;
  position: absolute;
  bottom: -18px;
  left: 0;
  color: white;
  padding: 10px;
  font-size: 20px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  opacity: 1;
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  text-align: left;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.39)));
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
  width: 260px;
}

.gallery-block.compact-gallery .item .description .description-heading {
  margin-bottom: 10px;
  font-size: 24px;
}

.gallery-block.compact-gallery .item .description .description-body {
  font-size: 18px;
}

@media (min-width: 576px) {
  .gallery-block.compact-gallery .item .description {
    opacity: 0;
  }
  .gallery-block.compact-gallery .item .description:hover {
    opacity: 1;
  }
  .gallery-block .zoom-on-hover:hover .image {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 0.7;
  }
}

.section-albums-header {
  min-height: 150px;
  background-attachment: #aeaeb1;
}

.section-albums-content {
  margin-top: -150px;
  margin-left: 25px;
}

.section-albums-content .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 30px;
}

.section-albums-content .breadcrumb-item.active {
  font-weight: bold;
  color: #084361;
}

.card-details {
  padding: 30px;
  border-radius: 11px;
}

.card-right {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
}
/*# sourceMappingURL=main.css.map */